# ShelterApp

./: ShelterApp.sln
ShelterApp/: Program.cs  ShelterApp.csproj  _Imports.razor  appsettings.json
ShelterApp.API/: Program.cs  ShelterApp.API.csproj  ShelterApp.API.http  WeatherForecast.cs  appsettings.json
ShelterApp.API/Controllers/: BlogController.cs  MailController.cs  PrivilegeController.cs  ProductController.cs  SectorController.cs  ServiceController.cs  WeatherForecastController.cs
ShelterApp.API/Properties/: launchSettings.json  serviceDependencies.DuosCorpAPI - Zip Deploy.json  serviceDependencies.duos-api - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ShelterApp.API/Properties/ServiceDependencies/DuosCorpAPI - Zip Deploy/: mssql1.arm.json  profile.arm.json
ShelterApp.API/Properties/ServiceDependencies/duos-api - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ShelterApp.Business/: BusinessModule.cs  MapperProfile.cs  ShelterApp.Business.csproj
ShelterApp.Business/Services/BlogService/: BlogAppService.cs  CreateBlogValidator.cs  IBlogAppService.cs  UpdateBlogValidator.cs
ShelterApp.Business/Services/MailService/: EmailSender.cs  IEmailSender.cs
ShelterApp.Business/Services/PrivilegeService/: CreatePrivilegeValidator.cs  IPrivilegeAppService.cs  PrivilegeAppService.cs  UpdatePrivilegeValidator.cs
ShelterApp.Business/Services/ProductService/: CreateProductValidator.cs  IProductAppService.cs  ProductAppService.cs  UpdateProductValidator.cs
ShelterApp.Business/Services/SectorService/: CreateSectorValidator.cs  ISectorAppService.cs  SectorAppService.cs  UpdateSectorValidator.cs
ShelterApp.Business/Services/ServiceService/: CreateServiceValidator.cs  IServiceAppService.cs  ServiceAppService.cs  UpdateServiceValidator.cs
ShelterApp.Core/: ShelterApp.Core.csproj
ShelterApp.Core/CoreServices/: ICreateAppService.cs  ICrudAppService.cs  IDeleteAppService.cs  IReadOnlyAppService.cs  IUpdateAppService.cs
ShelterApp.Core/Entities/: IEntity.cs  IEntityDto.cs
ShelterApp.Core/Entities/Auditing/: FullEntity.cs  FullEntityDto.cs
ShelterApp.Core/Extensions/: EntityTypeBuilderExtensions.cs
ShelterApp.Core/Repositories/: IRepository.cs
ShelterApp.Core/Repositories/EntityFrameworkCore/: EFCoreRepository.cs  IEFCoreRepository.cs
ShelterApp.Core/Utilities/MapperUtilities/Extensions/: ObjectMapper.cs
ShelterApp.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ShelterApp.DataAccess/: ShelterApp.DataAccess.csproj
ShelterApp.DataAccess/EntitiyFrameworkCore/: ShelterAppDbContext.cs
ShelterApp.DataAccess/EntitiyFrameworkCore/Configurations/: ShelterAppDbContextModelBuilderExtensions.cs
ShelterApp.DataAccess/Migrations/: 20240407180440_PropertiesChanged.Designer.cs  20240407180440_PropertiesChanged.cs  20240428194425_Init.Designer.cs  20240428194425_Init.cs  20240508130957_add-product.Designer.cs  20240508130957_add-product.cs  20240512064308_ServiceOfCompany.Designer.cs  20240512064308_ServiceOfCompany.cs  20240513084450_product-service.Designer.cs  20240513084450_product-service.cs  20240513100550_new-product-service.Designer.cs  20240513100550_new-product-service.cs  20240518212330_ServiceDivided.Designer.cs  20240518212330_ServiceDivided.cs  20240518222649_PhotoPropertyAdded.Designer.cs  20240518222649_PhotoPropertyAdded.cs  20240523120944_PhotoDatasChanged.Designer.cs  20240523120944_PhotoDatasChanged.cs  20240523123737_PhotoDatasChangedGlobal.Designer.cs  20240523123737_PhotoDatasChangedGlobal.cs  20240524083730_ProductEntityUpdated.Designer.cs  20240524083730_ProductEntityUpdated.cs  20240524091936_AddingIsRequired.Designer.cs  20240524091936_AddingIsRequired.cs  20240524222424_LanguagePropertyAdded.Designer.cs  20240524222424_LanguagePropertyAdded.cs  20240604205337_productEntityUpdated2.Designer.cs  20240604205337_productEntityUpdated2.cs  20240616201313_IsRequiredUpdated.Designer.cs  20240616201313_IsRequiredUpdated.cs  ShelterAppDbContextModelSnapshot.cs
ShelterApp.Entities/: ShelterApp.Entities.csproj
ShelterApp.Entities/Entities/Blog/: TBL_Blog.cs
ShelterApp.Entities/Entities/Form/: Form.cs
ShelterApp.Entities/Entities/Privilege/: TBL_Privilege.cs
ShelterApp.Entities/Entities/Product/: TBL_Product.cs
ShelterApp.Entities/Entities/Sector/: TBL_Sector.cs
ShelterApp.Entities/Entities/Services/: TBL_Service.cs
ShelterApp/Components/: BreadCrumb.razor  BreadCrumb.razor.cs
ShelterApp/Components/Layouts/: DevGridLayout.razor
ShelterApp/Controllers/: BlogController.cs  ProductController.cs  ServiceController.cs
ShelterApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShelterApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ShelterApp/Pages/Base/: BaseListPage.cs
ShelterApp/Pages/Blog/: BlogListPage.razor  BlogListPage.razor.cs
ShelterApp/Pages/Privilege/: PrivilegeListPage.razor  PrivilegeListPage.razor.cs
ShelterApp/Pages/Product/: ProductListPage.razor  ProductListPage.razor.cs
ShelterApp/Pages/Sector/: SectorListPage.razor  SectorListPage.razor.cs
ShelterApp/Pages/Service/: ServiceListPage.razor  ServiceListPage.razor.cs
ShelterApp/Properties/: launchSettings.json  serviceDependencies.duos-admin - Web Deploy.json  serviceDependencies.duoscorpweb - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ShelterApp/Properties/ServiceDependencies/duos-admin - Web Deploy/: profile.arm.json
ShelterApp/Properties/ServiceDependencies/duoscorpweb - Zip Deploy/: profile.arm.json
ShelterApp/Resources/: SfResources.Designer.cs
ShelterApp/Shared/: MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
ShelterApp/Utilities/ModalUtilities/: ModalManager.cs
ShelterApp/Utilities/ModalUtilities/ModalComponents/: BaseModalComponent.razor  ConfirmationPopupComponent.razor  ShowMessagePopupComponent.razor  WarningPopupComponent.razor
ShelterApp/wwwroot/css/: blazored-toast.css  site.css
(+38 files in other folders)
