<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>


	
  <ItemGroup>
    <ProjectReference Include="..\ShelterApp.Core\ShelterApp.Core.csproj" />
    <ProjectReference Include="..\ShelterApp.DataAccess\ShelterApp.DataAccess.csproj" />
    <ProjectReference Include="..\ShelterApp.Entities\ShelterApp.Entities.csproj" />
  </ItemGroup>

</Project>
