<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7b59abe-9d44-4565-ae43-d685966bfe1c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="DevExpress.Blazor" Version="21.1.9" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShelterApp.Business\ShelterApp.Business.csproj" />
    <ProjectReference Include="..\ShelterApp.DataAccess\ShelterApp.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
